# .Net-E-Commerce-Backend

./: .gitignore  Dockerfile  README.md  WebApplication3.sln
WebApplication3/: ConfigureSwaggerOptions.cs  Program.cs  WebApplication3.csproj  WebApplication3.http  appsettings.json
WebApplication3/Controllers/: AuthController.cs  CartController.cs  FeaturesController.cs  MobileController.cs  OrderController.cs  UserV1Controller.cs  UserV2Controller.cs
WebApplication3/DTO/: Cart_DTO.cs  Mobile_DTO.cs  Order_DTO.cs  UserReqestResponse_DTO.cs
WebApplication3/Data/: MobileDbContext.cs
WebApplication3/Information/: Fetures.txt  Redish_Cashe.txt
WebApplication3/Interfaces/: IAuthService.cs  ICacheService.cs  ICartRepository.cs  ICartService.cs  IFeaturesRepository.cs  IFeaturesService.cs  IMobileRepository.cs  IMobileService.cs  IOrderRepository.cs  IOrderService.cs  IUserRepository.cs  IUserService.cs
WebApplication3/Logs/Combine/: log-20250408.json  log-20250409.json  log-20250410.json  log-20250411.json  log-20250412.json  log-20250414.json  log-20250416.json
WebApplication3/Logs/Error/: log-20250408.json  log-20250409.json
WebApplication3/Mappings/: MobileProfile.cs  UserMapping.cs
WebApplication3/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs  UserMiddleware.cs
WebApplication3/Model/: BrandModel.cs  CartModel.cs  FeaturesModel.cs  MobileModel.cs  OrderModel.cs  UserModel.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Repositories/: CartRepository.cs  FeaturesRepository.cs  MobileRepository.cs  OrderRepository.cs  UserRepository.cs
WebApplication3/Services/: AuthService.cs  CacheService.cs  CartService.cs  FeaturesService.cs  MobileService.cs  OrderService.cs  UserService.cs
WebApplication3/Utils/: ApiError.cs  ApiResponse.cs  CloudinaryService.cs
WebApplication3/wwwroot/uploads/: Info.txt
